1458040896476	Delete elements
1458040954342	Delete element
1458040973681	Delete element
1458040988933	Delete element
1458041067102	Delete element
1458041080802	Delete element
1458041113712	Delete element
1458041385134	Rename local variable 'target'
1458041397175	Rename local variable 't2'
1458041427759	Rename local variable 'targetStream'
1458041436885	Rename local variable 'ts2'
1458041448435	Rename local variable 'document'
1458041466624	Rename local variable 'copy'
1458041705905	Rename local variable 'i'
1458041734739	Delete element
