1458019012153	Rename package 'version_third'
1458019049836	Delete element
1458019058374	Delete element
1458019173286	Move compilation units
1458019246378	Move package
1458019546620	Copy compilation unit
1458041855647	Delete element
1458041877135	Move compilation unit
1458041928891	Rename local variable 'IMAGE_1_Path'
1458041960553	Rename local variable 'IMAGE_2_Path'
1458135059826	Rename local variable 'bw'
1458191805002	Rename local variable 'file'
1458207764357	Rename local variable 'color'
1458207797798	Rename local variable 'gray'
