#
#Wed May 11 13:00:20 IST 2016
task-tag-projects-already-scanned=Maven_PageLayout,Tutorial,DownloadUpload,Orientation,JavaTesting,White_Space,Table_Detection_In_Image,RemoteSystemsTempFiles,langdetect,Page_Layout,TESTTess,AbbyFineReader
